<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="oval">
            <solid android:color="@color/loading"/>
            <stroke android:color="@color/loading"
                android:width="1px"
                />
            <size android:width="50px"
                android:height="50px"
                />
            <corners android:radius="30px" />
        </shape>
    </item>
</selector>